# gradle-shell-launcher

./: README.md  build.gradle  settings.gradle
src/main/java/buddha/gradle/: Constants.java  OSPlatfromEnum.java  ShellLauncherPlugin.java  ShellLauncherTask.java
src/main/resources/: win-shell-template.bat
