plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'buddha'
version = '0.0.1'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        shellLauncherPlugin {
            id = "buddha.gradle.shell-launcher"
            implementationClass = "buddha.gradle.ShellLauncherPlugin"
        }
    }
}

dependencies {
    implementation gradleApi()
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}